\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Previous Reserach}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our Work}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{5}{section.2}%
\contentsline {section}{\numberline {3}Notations}{6}{section.3}%
\contentsline {section}{\numberline {4}Model}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Designing Weights to Maxmize the SIM in Example 1}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Preprocessing for Case 1}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Calculating the SIM Value of Case 1}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model of Maximizing the SIM in Case 1}{11}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Simulated Annealing Algorithm}{11}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}PageRank and Edge PageRank}{12}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}The Straight-line Distance and Length of Roads}{14}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Initial Model}{14}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Model Optimizing}{14}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Data Re-mining}{14}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Model Adjusting}{17}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Analysis and Comparison}{17}{subsection.4.6}%
\contentsline {section}{\numberline {5}Testing}{19}{section.5}%
\contentsline {section}{\numberline {6}Strengths and Weaknesses}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Strengths}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Weaknesses}{21}{subsection.6.2}%
\contentsline {section}{Renference}{22}{section*.2}%
