\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Task}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our Work}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Justifications}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Notations}{2}{section.3}%
\contentsline {section}{\numberline {4}Model}{2}{section.4}%
\contentsline {section}{\numberline {5}Strengths and Weaknesses}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Strengths}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Weaknesses}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}References}{4}{section.6}%
\contentsline {section}{\numberline {7}Appendices}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Appendices 1}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Appendices 2}{4}{subsection.7.2}%
